name: Deploy WireGuard VPN

on:
  push:
    branches: [ main ]

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Deploy to VPS via SSH
        uses: appleboy/ssh-action@v0.1.9
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ${{ secrets.VPS_USER }}
          key: ${{ secrets.VPS_SSH_KEY }}
          port: ${{ secrets.VPS_SSH_PORT }}
          script: |
            mkdir -p ~/wireguard
            cd ~/wireguard
            echo "Updating scripts..."
            rm -f install-wireguard.sh add-client.sh
            cat > install-wireguard.sh <<'EOF'
            # (Paste full install-wireguard.sh content here)
            EOF
            cat > add-client.sh <<'EOF'
            # (Paste full add-client.sh content here)
            EOF
            chmod +x *.sh
            sudo bash install-wireguard.sh
